VITE_FIREBASE_APIKEY= "AIzaSyDnve1qEFSNLSkwdYcO12ZbGah_ezDlYss"
VITE_FIREBASE_AUTHDOMAIN= "mi-gestion-prod.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "mi-gestion-prod"
VITE_FIREBASE_STORAGEBUCKET= "mi-gestion-prod.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID= "895564471620"
VITE_FIREBASE_APPID= "1:895564471620:web:94b548353df049e0138b11"
VITE_FIREBASE_MEASUREMENTID= "G-N7B33FRGDL"
